$pri-col: #03045E;
$grey1: #B3B3B3;
$grey4: #515151;
$black: #060606;

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 3px solid #ffffff;
  animation: spin 1s linear infinite;
}

.dark{
  border-top: 3px solid #000;
}

.nouser{
  display: flex;
  flex-direction: column;
  align-items: center;
  img{
    max-width: 350px;
    margin-bottom: 38px;
  }

  h1{
    font-size: 24px;
  }

  p{
    font-size: 15px;
    color: $grey1;
    margin-bottom: 68px;
  }

  button{
    background-color: $pri-col;
    padding: 18px 79px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    color: #fff;
    white-space: nowrap;
    border: none;
    outline: none;
    cursor: pointer;

    img{
      max-width: unset;
      margin-bottom: unset;
      margin-right: 9px;
    }
  }
}

.user-profile-button{
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;

  .user-name{
      font-size: 16px;
      font-weight: 500;
  }

  img{
      width: 40px;
      aspect-ratio: 1/1;
      border-radius: 50%;
  }

  .user-img-span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $pri-col;
    color: #fff;
  }
}

.mob-dash-nav {
  background-color: #F4F4F4;
  width: 100%;

  .space{
    width: 100%;
    // height: 80px;
  }
  .mob-top-nav {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    z-index: 3;
    position: relative;


    .mob-logo img {
      height: 40px;
    }

    .mob-switch-icon img {
      // height: 18px;
      cursor: pointer;
    }
  }

  .mob-menu-div {
    background-color: #fff;
    margin-top: 16px;
    padding: 100px 20px 20px;
    position: absolute;
    top: 20px;
    width: 100%;
    height: 90vh;
    z-index: 1;
    .menu {
      list-style: none;
      padding: 0;
      margin-top: 41px;

      .menu-item {
        display: flex;
        align-items: center;
        padding: 1rem;
        cursor: pointer;
        border-bottom: 1px solid #e0e0e0;

        &:hover {
          background-color: #f0f0f0;
        }

        .menu-link {
          display: flex;
          align-items: center;
          text-decoration: none;
          color: #000;

          img {
            height: 24px;
            margin-right: 0.5rem;
          }
        }

        &.logout {
          .menu-link {
            color: #d9534f;

            img {
              filter: invert(40%) sepia(95%) saturate(2408%) hue-rotate(336deg) brightness(97%) contrast(107%);
            }
          }

          &:hover {
            background-color: #ffd0d0;
          }
        }
      }
    }
  }

  @media (min-width:768px){
    display: none;
  }
}


.dashboard{
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    background-color: #fff;
    display: flex;
    flex-direction: column;


    .top-nav{
        width: 100%;
        // background-color: red;
        display: flex;
        justify-content: flex-end;
        padding: 8px 64px;

        .user-profile-button{
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;

            .user-name{
                font-size: 16px;
                font-weight: 500;
            }

            img{
                width: 40px;
                aspect-ratio: 1/1;
                border-radius: 50%;
            }

            .user-img-span{
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 16px;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: $pri-col;
              color: #fff;
            }
        }
    }

    .intro-stats{
      width: 100%;
      // background-color: #fff;

    }

    .dashboard-body{
        display: grid;
        grid-template-columns: 1fr 5fr
    }

    .side-nav-cont{
        height: 80vh;

        .sidebar {
            width: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px;
            height: 100%;

          
            .logo {
              margin-bottom: 20px;
              align-self: flex-start;
          
              img {
                width: 108px;
                height: auto;
                margin-left: 20px;
              }
            }
          
            .menu {
              list-style: none;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0;
              margin: 0;
              width: 100%;
              gap: 28px;
              height: 100%;
              
              .menu-item {
                width: 100%;
          
                .menu-link {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  width: 100%;
                  padding: 10px 20px;
                  text-decoration: none;
                  color: $pri-col;
                  font-weight: bold;
                  text-align: left;
                  transition: all .3s ease;
                  border-radius: 4px;

                  img{
                    width: 24px;
                    aspect-ratio: 1/1;
                    color: #fff;
                    fill: red;
                  }
                  
                  &:hover {
                    // background-color: $pri-col;
                    color: #fff;
                  }
                }
                &:hover {
                  background-color: $pri-col;
                //   color: #fff;
                }
              }

              .logout{
                margin-top: auto;
              }
            }
        }
    }

    .dashboard-page{
        width: 100%;
        height: 90vh;
        background-color: #F4F4F4;
        padding: 24px;
        overflow-y: auto;
    }

    @media (max-width:768px){
      .top-nav, .side-nav-cont{
        display: none;
      }

      .dashboard-body{
        grid-template-columns: 1fr;
      }

      .dashboard-page{
        padding: 0;
      }
    }

  
}

.btn-link{
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 18px 20px;
  text-decoration: none;
  color: $pri-col;
  font-weight: bold;
  text-align: left;
  transition: all .3s ease;
  cursor: pointer;
  background-color: $pri-col;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 4px;

  img{
    width: 24px;
    aspect-ratio: 1/1;
    color: #fff;
    fill: red;
  }

  @media (max-width: 768px){
    padding: 18px 20px;
  }

}

.dashboard-home{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    .intro-stats{
      padding: 34px 24px;

      background-color: #fff;
      width: 100%;

    }

    .top-row{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;

      .btn-link{
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;
        padding: 18px 20px;
        text-decoration: none;
        color: $pri-col;
        font-weight: bold;
        text-align: left;
        transition: all .3s ease;
        cursor: pointer;
        background-color: $pri-col;
        color: #fff;
        border: none;
        outline: none;
        border-radius: 4px;

        img{
          width: 24px;
          aspect-ratio: 1/1;
          color: #fff;
          fill: red;
        }

      }

      .user-intro{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 16px;

        h4{
          font-size: 24px;
          font-weight: 700;
        }

        span{
          font-size: 16px;
          color: $grey1;
        }
      }
    }

    .l-stats-cont{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 16px;
      margin-top: 56px;


      .card{
        width: 100%;
        display: flex;
        align-items: flex-start;
        gap: 16px;
        border-radius: 8px;
        padding: 40px 15px;
        // border-radius: 2px solid;
        .stat{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;
          margin-top: 10px;

          span{
            font-size: 16px;
            color: $grey4;
          }

          h4{
            font-size: 24px;
            font-weight: 700;
            color: #000;
          }
        }
      }

      @media (max-width: 768px){
        grid-template-columns: 1fr;
      }
    }


}

.listings{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 34px 24px;

  background-color: #fff;

  .l-header{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    
    .header{
      // gap: 8px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      // justify-content: ;
      width: 100%;

      .intro{
        display: flex;
        align-items: flex-start;
        gap: 16px;
        flex-direction: column;

        h4{
          font-size: 24px;
          font-weight: 700;
        }
    
    

        span{
          color: $grey1;
          font-size: 16px;
        }
      }

      .toggle{
        // gap: 40px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: 0 auto;

        div{
          
          padding: 0 20px;
          cursor: pointer;

          span{
            font-size: 16px;
            border-bottom: 1px solid #00000000;
          }
        }
      }

      .search{
        display: flex;
        align-items: center;
        border: 1px solid $grey1;
        padding-left: 16px;
        input{
          padding: 14px 16px;
          border: none;
          border: none;
          outline: none;
        }
      }

      @media (max-width:768px){
        display: none;
      }
    }

    .mob-header{
      // gap: 8px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      // justify-content: ;
      width: 100%;
      margin-bottom: 24px;

      .intro{
        display: flex;
        align-items: flex-start;
        gap: 8px;
        flex-direction: column;

        h4{
          font-size: 20px;
          font-weight: 700;
        }

        span{
          color: $grey1;
          font-size: 14px;
        }
      }

      .toggle{
        // gap: 40px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: 0 auto;

        div{
          
          padding: 0 20px;
          cursor: pointer;

          span{
            font-size: 16px;
            border-bottom: 1px solid #00000000;
          }
        }
      }

      .search{
        display: flex;
        align-items: center;
        border: 1px solid $grey1;
        padding-left: 16px;
        width: 100%;
        margin: 24px 0;
        border-radius: 4px;
        input{
          padding: 14px 16px;
          border: none;
          border: none;
          outline: none;
        }
      }

      @media (min-width:768px){
        display: none;
      }
    }

    .see-all{
      cursor: pointer;
      white-space: nowrap;
      font-size: 16px;
      color: $grey1;
      text-decoration: underline;
    }


    h4{
      font-size: 24px;
      font-weight: 700;
    }

    
    span{
      font-size: 16px;
      color: $grey1;
      color: $black;
    }
  }

  .l-container{
    width: 100%;

    .no-listings{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      img{
        width: 30%;
      }

      h4{
        font-size: 24px;
        font-weight: 700;
      }

      span{
        font-size: 16px;
        color: $grey1;
      }


    }
  }

}

.upload{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  background-color: #fff;
  padding: 34px 24px;
  overflow-y: auto;

  
  h4{
    font-size: 24px;
    font-weight: 700;
  }

  .uploads-cont{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    gap: 32px;


    .address-container, .description-cont {
      display: flex;
      flex-direction: column;
      gap: 32px;
      width: 100%;
    
      .input-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
        border: 1px solid $grey4;
        margin-top: 30px;
        padding-right: 16px;

    
        label {
          font-size: 16px;
          position: absolute;
          top: -25px;

          @media (max-width: 768px){
            font-size: 14px;
          }
        }
    
        input, select, textarea {
          padding: 20px 16px;
          // padding: 0;
          font-size: 16px;
          width: 100%;
          border-radius: 4px;
          outline: none;
          // border-color: $grey4;
          // border: 1px solid $grey4;
          border: none;

          &:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
          }

        }

        // select {
        //   padding: 10px;
        //   padding-right: 30px; /* Adjust as needed */
        // }
      
        option{
          padding: 16px 8px;
        }

        .add-checkbox {
          margin-top: 20px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;
        
          input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            width: 50%;

            padding: 20px 16px;
            font-size: 16px;
            border-radius: 4px;
          }
        
          button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: $pri-col;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        
            &:hover {
              background-color: #073362;
            }
          }

          label{
            position: static;
          }
        }
      }
    
      .input-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;

        @media (max-width:768px){
          grid-template-columns: 1fr;
        }
      }
    
      .input-row-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 37px;
      }

      .radio-buttons{
        margin-top: 4px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 8px;
      
        label {
          display: flex;
          align-items: center;
          margin-right: 20px;
          // margin-bottom: 8px;
          position: static;
          top: unset;
          cursor: pointer;
      
          input[type="radio"] {
            display: none;
          }
      
          .custom-radio {
            width: 20px;
            height: 20px;
            border: 2px solid #000080; // Navy blue border
            border-radius: 50%;
            margin-right: 10px;
            position: relative;
            display: inline-block;
      
            &::after {
              content: "";
              width: 12px;
              height: 12px;
              background: #000080; // Navy blue fill
              border-radius: 50%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              opacity: 0;
              transition: opacity 0.2s;
            }
          }
      
          input[type="radio"]:checked + .custom-radio::after {
            opacity: 1;
          }
      
          input[type="checkbox"]:checked + .custom-radio::after {
            opacity: 1;
          }
        }
      }

      .checkbox-buttons {
        margin-top: 4px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        row-gap: 24px;
        column-gap: 20px;

        @media (max-width: 768px) {
        grid-template-columns: 1fr 1fr;

        }
      
        label {
          display: flex;
          align-items: center;
          // margin-right: 20px;
          justify-content: flex-start;
          width: 100%;
          // margin-bottom: 8px;
          white-space: nowrap;
          cursor: pointer;
          position: static;
          top: unset;
      
          input[type="checkbox"] {
            display: none;
          }
      
          .custom-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #000080; // Navy blue border
            border-radius: 50%;
            margin-right: 10px;
            position: relative;
            display: inline-block;
      
            &::after {
              content: "";
              width: 12px;
              height: 12px;
              background: #000080; // Navy blue fill
              border-radius: 50%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              opacity: 0;
              transition: opacity 0.2s;
            }
          }
      
      
          input[type="checkbox"]:checked + .custom-checkbox::after {
            opacity: 1;
          }
        }
      }

      .amenities{
        border: none;
        label{
          padding: 16px;

          @media (max-width: 768px){
            padding: 0;
          }
        }
      }
    }

    .image-input{
      width: 100%;

      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;

      .add-img-card{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        border: 1px dashed $grey1;
        border-radius: 8px;
        padding: 48px 20px 160px;

        img{
          width: 50px;
        }

        input[type="file"] {
          display: none;
        }

        label{
          padding: 8px 16px;
          font-size: 16px;
          background-color: $pri-col;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 5px;
      
          &:hover {
            background-color: #073362;
          }
        }
      }

      .img-cont{
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 24px;

        .image{
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;

          .controls{
            display: flex;
            align-items: center;
            gap: 8px;
            button{
              padding: 4px 12px;
              font-size: 12px;
              background-color: transparent;
              outline: none;
              border: 0.5px solid;
              border-radius: 58px;
            }

            .delete{
              border: 0.5px solid rgb(233, 104, 104);
              color: rgb(233, 104, 104);
            }
          }

          .img-div{
            width: 100%;
            aspect-ratio: 2/1;
            overflow: hidden;
            border-radius: 8px;
            border: 1px solid #e2e2e2;
          }
          img{
            width: 100%;
          }
        }
        @media (min-width: 768px){
          grid-template-columns: 1fr 1fr 1fr;

        }

      }

    }
    
    .btn-cont{
      width: 100%;
      display: flex;
      justify-content: flex-end;
      margin-top: 24px;
    }
    
  }

}

.property-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 0;
  overflow: hidden;
  // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  &__image {
    // background-image: url('/mnt/data/image.png'); // Ensure the correct path to the image
    // background-size: cover;
    // background-position: center;
    // background-color: orange;
    height: 200px; // Fixed height for the image
  }

  &__content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  &__price {
    font-size: 12px;
    color: $grey1;
    font-weight: 400;
    margin-bottom: 16px;

    span{

      font-size: 16px;
      font-weight: bold;
      color: $pri-col;
    }
  }

  &__title {
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-bottom: 9px;

    .property-thumbnail__indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: green;
      margin-right: 8px;
    }
  }

  &__location {
    font-size: 12px;
    color: $grey1;
    font-weight: 400;
    margin-bottom: 16px;
    display: flex;
    // align-items: center;
    img{
      margin-right: 3px;
    }
  }

  &__details {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    font-size: 12px;
    color: #555;

    img{
      width: 13px;
      margin-right: 3px;
    }

    div{
      display: flex;
      align-items: center;

      
    }
  }

  &__favorite {
    padding: 16px;
    font-size: 24px;
    color: red;
    display: flex;
    justify-content: flex-end;
  }

  @media (min-width: 768px){
    max-width: 260px; 
  }
}

.s-listings-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 260px));
  gap: 16px;
  margin-top: 30px;

  @media (max-width: 768px){
    grid-template-columns: 1fr;
  }
}

.s-listings-page{
  width: 100%;
  background-color: #fff;

}

.s-property-page {
  padding: 42px 20px;

  .header {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    // padding: 20px;
    // border-bottom: 1px solid #ddd;

    .back {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: #333;
      cursor: pointer;
      margin-bottom: 32px;

      img {
        margin-right: 8px;
      }
    }

    .heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      // margin-left: 20px;

      .intro {
        display: flex;
        flex-direction: column;
        

        h1 {
          font-size: 24px;
          margin: 0;
          color: #333;
          margin-bottom: 13px;

          display: flex;
          align-items: center;
          gap: 8px;

          @media (max-width:768px){
            font-size: 20px;

          }
        }

        .status {
          display: flex;
          align-items: center;
          margin: 5px 0 0;

          .status-badge {
            // background-color: #dff0d8;
            color: #525352;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
          }

          @media (max-width:768px){
            .status-badge{
              font-size: 8px;
            }

          }
        }

        .location {
          display: flex;
          align-items: center;
          font-size: 14px;
          color: #777;

          .icon {
            margin-right: 5px;
          }
        }
      }

      .buttons {
        display: flex;
        align-items: center;

        button {
          background-color: #1a1a1a;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          margin-left: 10px;
          cursor: pointer;
          transition: background-color 0.3s;
          display: flex;
          align-items: center;
          gap: 8px;

          &:hover {
            background-color: #333;
          }

          @media (max-width:768px){
            display: none;
          }
        }

        .more-options {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          border: 1px solid #ddd;
          border-radius: 4px;
          cursor: pointer;
          margin-left: 10px;
          transition: background-color 0.3s;
          position: relative;
          z-index: 0;


          .options {
            width: max-content;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            position: absolute;
            top: 50px;
            right: 0;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.13);
            border: 0.5px solid #00000022;


            span {
              display: flex;
              align-items: center;
              gap: 8px;
              font-size: 16px;
              padding: 15px 60px 15px 15px;
              background-color: #fff;
              transition: all .3s ease;

              &:hover {
                background-color: #eeeeee;

              }
            }
          }

          &:hover {
            background-color: #f0f0f0;
          }

          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }

  .gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 32px;
    margin-bottom: 24px;

    .main-image {
      width: 100%;
      // border: 2px solid;
      height: 600px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }

      @media (max-width: 768px){
        height: 450px;
      }
    }

    // .thumbnail-images {
    //   width: 100%;
    //   display: flex;
    //   flex-direction: row;
    //   // border: 1px solid;
    //   flex-wrap: nowrap;
    //   justify-content: flex-start;
    //   align-items: flex-start;
    //   padding-top: 25px;
    //   overflow: auto;
    //   gap: 40px;

    //   .thumbnail {
    //     width: 160px;
    //     height: 110px;
    //     // margin-right: 40px;
    //     box-sizing: content-box;
    //     border: 1px solid;
    //   }
 
    //   img {
   
    //     width: 105px;
    //     height: 60%;
    //     object-fit: cover;
    //     border-radius: 8px;
    //   }
    // }

    .thumbnail-images {
      display: flex;
      overflow-x: auto;
      white-space: nowrap; /* Prevent wrapping */
      padding-bottom: 8px;

    
      &::-webkit-scrollbar {
        height: 4px; /* Customize scrollbar height */
        margin-top: 16px;
      }
    
      &::-webkit-scrollbar-thumb {
        background-color: #000000; /* Customize scrollbar thumb color */
        border-radius: 4px;
      }
    
      &::-webkit-scrollbar-thumb:hover {
        background: #555; /* Customize scrollbar thumb hover color */
      }
    }
    
    .thumbnail {
      flex: 0 0 auto; /* Prevent the thumbnail from shrinking or growing */
      width: 171px; /* Set a fixed width */
      height: 122px; /* Set a fixed height */
      background-size: cover;
      background-position: center;
      margin-right: 10px; /* Space between thumbnails */
      border-radius: 4px;
    
      &.active {
        border: 2px solid #000; /* Optional: Add a border to the active thumbnail */
      }

      @media (min-width: 768px){
        width: 220px; /* Set a fixed width */
        height: 150px;
      }
    }
  }

  .desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 55px;

    h2 {
      font-size: 22px;

    }

    p {
      font-size: 16px;
      color: $grey1;
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;


    .price {
      color: #000;
      font-size: 24px;
      font-weight: 700;

      span {
        font-size: 12px;
        font-weight: 400;
        color: $grey1;
      }
    }

    .specifics {
      display: flex;
      align-items: center;
      gap: 24px;

      span {
        display: flex;
        align-items: center;

        img {
          margin-right: 4px;
        }
      }
    }
  }

  .amenities {
    margin-top: 52px;
    h2 {
      color: #000;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 24px;
    }

    .amenities-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      list-style-type: none;
      padding: 0;
      margin: 0;

      .amenity-item {
        font-size: 16px;
        color: #777;
        // line-height: 1.5;
        padding-left: 20px;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;

        &:before {
          content: "•";
          position: absolute;
          left: 0;
          top: -9px;
          color: #aaa;
          font-size: 24px;
          line-height: 1.5;
        }
      }
    }
  }
}




.profile-container {
  // max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  width: 100%;
  background-color: #fff;
  height: 100%;

  h2 {
    font-size: 24px;
  }

  p {
    color: $grey1;
    font-size: 16px;
  }
}

.profile-card {
  border-radius: 8px;
  padding: 41px 32px 33px 24px;
  border: 1px solid #B3B3B3;
  margin-top: 20px;

  .profile-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;

    .profile-avatar {
      width: 100px;
      height: 100px;
      background-color: #eee;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

    .profile-info {
      margin-left: 20px;

      h3 {
        margin: 0;
        font-size: 20px;
      }

      p {
        margin: 5px 0;
        color: #555;
      }
    }
  }

  .profile-body {
    .profile-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 54px;

      .profile-column {
        flex: 0 0 46%;

        h4 {
          margin: 0;
          font-size: 20px;
          color: #333;
        }

        p {
          margin: 5px 0;
          color: #555;
          font-size: 16px;
        }

        @media (max-width: 768px){
          h4{
            font-size: 14px;
          }
          p{
            font-size: 12px;
          }
        }

        .upload-box {
          display: flex;
          align-items: center;
          border: 1px solid #ddd;
          border-radius: 0px;
          padding: 10px;
          margin-top: 10px;

          span {
            flex-grow: 1;
            font-size: 14px;
          }

          .uploaded-btn {
            background-color: green;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
          }
        }
      }
    }

    @media (max-width: 768px){
      // gap: 10px;
      .profile-row{
        margin-bottom: 32px;
      }
      .docs{
        gap: 32px;
        flex-direction: column;
      }
    }
  }

  .profile-footer {
    display: flex;
    justify-content: flex-end;

    .edit-profile-btn {
      background-color: #002366;
      color: #fff;
      border: none;
      padding: 18px 70px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    @media (max-width: 768px){
      justify-content: center;
    }
  }
}
