$pri-col: #03045E;
$grey1: #B3B3B3;
$grey2: #949494;
$grey4: #515151;
$black: #060606;


.hero{
    width: 100%;
    // height: 70vh;
    background: url(/ogl-home-bg-mb.webp);
    // background: url(/Motomi-bg-desk.png);
    // background-color: black;
  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    /* backdrop-filter: 1000px 1000px 1000px #000; */
  
    box-shadow: inset 1000px 1000px 1000px rgba(0, 0, 0, 0.35);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .contain{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        // max-width: 1400px;
        padding: 0px 18px;
        background-color: unset;
  
        // border: 1px solid;
    }
  
    .auto-service-container {
        // background-color: #000;
        color: #fff;
        text-align: left;
        padding-top: 24px;
        padding-bottom: 72px;
        width: 80%;
        // width: 400px;
        // margin: 0 auto;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      
        h1 {
          font-size: 40px; // Main heading
        //   margin: 20px 0;
          font-weight: bold;
          line-height: 1.3;
          margin-bottom: 40px;
        //   width: 45%;
        text-align: center;
  
        span{
          color: $pri-col;
        }
        }
      
        p {
          font-size: 16px; // Paragraph text
        //   margin: 20px 0;
        margin-bottom: 36px;
        text-align: center;
  
        }
      
        .book-now-btn {
            height: 64px;
            width: 161px;
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F01E27;
            color: #fff;
            border: none;
            outline: none;
          &:hover {
            background-color: #d62839;
          }
        }
      }
      
      
  
  
    @media  (min-width: 768px) {
        // height: 90vh;
        background: url(/ogl-home-bg.webp);
        // background-color: black;
  
        background-position: center center;
  
        
        
        .contain{
            padding: 0 100px;
            // padding: 0px 34px;
  
  
        }
        .auto-service-container {
            // background-color: #000;
            
            padding-top: 240px;
            padding-bottom: 242px;
            width: 50%;

           
          
            h1 {
          font-size: 64px; // Main heading
             
      
            span{

            }
            }
          
            p {
          font-size: 24px; // Paragraph text
           
      
            }
          
            // .book-now-btn {
            //     height: 64px;
            //     width: 161px;
            //     border-radius: 2px;
            //     display: flex;
            //     align-items: center;
            //     justify-content: center;
            //     background-color: #F01E27;
            //     color: #fff;
            //     border: none;
            //     outline: none;
            //   &:hover {
            //     background-color: #d62839;
            //   }
            // }
          }
        
        h1{
            font-size: 60px;
        }
  
        p{
            font-size: 20px;
            margin-bottom: 45px;
            margin-top: 15px;
  
  
        }
  
        .cta{
            padding: 11px 32px;
            font-size: 18px;
  
  
        }
    }
  
  }

  .search-tab {
      padding: 20px;
      border-radius: 10px;
      width: max-content;
      margin: 0 auto;
      height: 70px;
    //   background-color: red;
      .contain {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        margin-top: -150px;
    
        .switch {
            display: flex;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            overflow: hidden;
            
            span {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            padding: 16px 72px;
    
            &:first-child {
                background-color: #0a0d60;
                color: white;
            }
    
            &:last-child {
                background-color: black;
                color: white;
            }
            }
        }
    
        .filter {
        background-color: #f3f3f7;  

            display: flex;
            justify-content: space-between;
            flex-grow: 1;
            // margin-left: 20px;
            gap: 128px;
            padding: 36px 24px;
            border-top-right-radius: 16px;
    
            .filter-grp {
            display: flex;
            flex-direction: column;
            margin-right: 20px;

            label{
                border: none;
                outline: none;


            }
            input, select, textarea {
                // padding: 20px 16px;
                // padding: 0;
                font-size: 16px;
                width: 100%;
                border-radius: 4px;
                outline: none;
                // border-color: $grey4;
                // border: 1px solid $grey4;
                background-color: none;
                background: none;
                border: none;
                color: $grey4;
    
                &:focus {
                outline: none;
                //   border-color: #66afe9;
                //   box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
                }
    
            }
    
            h3 {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 8px;
            }
    
            p {
                font-size: 14px;
                color: #a0a0a0;
                // padding: 10px;
                // background-color: white;
                border-radius: 4px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                cursor: pointer;
            }
            }
        }
    
        button {
            padding: 17px 33px;
            background-color: #0a0d60;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
        }

    }
    @media (max-width: 768px){
        height: unset;
        padding-top: 0;
        width: 100%;

        .contain{
            margin-top: -60px;

            .switch{
                height: 60px;
                span{
                    padding-top: 0;
                    padding-bottom: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }
            }
            .filter{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 32px;
                background-color: #f3f3f7;  
                width: 100%;

            }
            button{
                margin: 0 auto;
            }
        }
    }
  }
  
  
.numbers{
    width: 100%;
    background-color: $pri-col;

    .contain{
        background-color: unset;
        border-radius: unset;
        color: #fff;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 110px 100px;

        .number{
            .big-text{
                font-size: 48px;
                margin-bottom: 16px;
                font-weight: 900;
            }

            p{
                font-size: 16px;
            }
        }

        @media (max-width: 768px){
            padding: 28px 20px;
            justify-content: space-around;

            .number{
         
                .big-text{
                    font-size: 20px;
                    // margin-bottom: 24px;
                    font-weight: 900;
                    line-height: 2;
                }
    
                p{
                    font-size: 12px;
                }
            }
        }
    }
}

.how{
    width: 100%;
    
    background-color: #fff;
    @media (max-width: 768px){
        background-color: #f9f9f9;
        // grid-template-columns: 1fr;
    }
    .contain{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        padding-top: 107px;


        .heading{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h2{
                text-align: center;
                font-size: 40px;
                margin-bottom: 16px;
            }

            p{
                text-align: center;
                font-size: 16px;
                
            }

        }
        .steps {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* Responsive grid with min width of 200px */
            gap: 40px; /* Space between the cards */
            // padding: 20px;
            margin-top: 48px;
            .step {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              padding: 74px 36px;
              border-radius: 12px;
              background-color: #f9f9f9;
              box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
              text-align: center;
  
              .img{
                  padding: 36px;
                  border-radius: 8px;
                  aspect-ratio: 1/1;
              }
  
              h4{
                  margin: 24px 0 16px;
                  font-size: 24px;
              }
  
              p{
                  font-size: 16px;
                  width: 70%;
              }
            }

            @media (max-width: 768px){
                grid-template-columns: 1fr;

                .step{
                    background-color: #fff;
                }
            }

        }

        .f-l-heading{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 108px;
            h2{
                text-align: center;
                font-size: 40px;
                margin-bottom: 16px;
            }

            p{
                text-align: center;
                font-size: 16px;
                
            }

        }

        .f-l{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 16px;
            margin-top: 30px;
          
            @media (max-width: 768px){
              grid-template-columns: 1fr;
            }
        }

        .faq-heading{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 108px;
            h2{
                text-align: center;
                font-size: 40px;
                margin-bottom: 16px;
            }

            p{
                text-align: center;
                font-size: 16px;
                
            }

        }

        .faq-cont{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 81px;
    
            .faq-card{
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
                border-radius: 10px;
                overflow: hidden;
                // background-color: #F6F5F9;
                background-color: #fff;
                border-bottom: 1px solid $grey1;


    
                .f-c-header{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 25px;
    
                    img {
                        cursor: pointer;
                        transform: rotate(-180deg);
                        transition: all .5s ease;
                    }
    
                    span {
                        // font-family: 'Montserrat';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 201.5%;
                    }
                }

                p {
                    transition: all .5s ease;
                    // padding: 0 50px 0px 50px;
                    padding: 0 25px 0px 25px;
                    // font-size: 0px;
                    font-size: 14px;
                    opacity: 0;
                    // height: 0;
                    line-height: 0%;
                    font-weight: 400;
                    color: $grey2;
                    text-align: left;
                }
            }

            .faq-show{
                .f-c-header{
                    img {
                        transform: rotate(0deg);
                    }
                }

                p {
                    opacity: 1;
                    padding: 0 25px 30px 25px;
                    line-height: 140%;
                    // height: unset;
                }
            }
    
            @media screen and (min-width: 768px) {
                width: 100%;
                align-self: center;
                margin: 0 auto;
    
                .faq-card {
                    .f-c-header{
                        padding: 28px 52px;
                    }

                    p{
                        padding:0 52px 0px 52px ;
                    }
                }

                .faq-show{
                    .f-c-header{
                        img {
                            transform: rotate(0deg);
                        }
                    }
    
                    p {
                        opacity: 1;
                        padding: 0 52px 30px 52px;
                        line-height: 140%;
                        // height: unset;
                    }
                }
            }
        }

        .testimonial-cont{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 42px;
            margin-bottom: 200px;
            padding-top: 54px;
            @media (max-width: 768px){
                display: none;
            }

            .testimonials{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 36px;

                .t-card{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    border-radius: 8px;
                    box-shadow: 3px -3px 10px 0px rgba(0, 0, 0, 0.082);
                    overflow: hidden;
                    background-color: $pri-col;
                    height: 100%;
                    .head{
                        background-color: #fff;
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        align-items: center;
                        padding: 42px 24px;
                        color: #000;

                    }
                    .content{
                        width: 100%;
                        color: #fff;
                        padding: 24px;
                        padding-bottom: 49px;
                    }
                }
            }
        }

        .testimonials-mobile{
            @media (min-width: 768px){
                display: none;
            }

            display: flex;
            padding-top: 54px;
            margin-bottom: 56px;


            .testimonials{
                display: grid;
                grid-template-columns: 1fr;
                // gap: 36px;

                .t-card{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    border-radius: 8px;
                    box-shadow: 3px -3px 10px 0px rgba(0, 0, 0, 0.082);
                    overflow: hidden;
                    background-color: $pri-col;
                    height: 100%;
                    .head{
                        background-color: #fff;
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        align-items: center;
                        padding: 42px 24px;
                        color: #000;

                    }
                    .content{
                        width: 100%;
                        color: #fff;
                        padding: 24px;
                        padding-bottom: 49px;
                    }
                }
            }
        }
          
    }
}

.banner{
    width: 100%;
    background: url(/banner-img.webp);
    // background: url(/Motomi-bg-desk.png);
    // background-color: black;
    box-shadow: inset 1000px 1000px 1000px rgba(0, 0, 0, 0.350);
  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 135px 0;
    .contain{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2{
            font-size: 40px;
            font-weight: 700;
            color: #fff;
            width: 60%;
            text-align: center;
            margin-bottom: 64px;
        }

        form {
            display: flex;
            align-items: center; // Align items to center
            background-color: white; // Form background
            padding: 9px 16px; // Optional padding for spacing
            border-radius: 8px;
            width: 45%;
          
            input {
              background-color: transparent; // No background for input
              border: none;
            //   padding: 8px;
              margin-right: 10px; // Space between input and button
              outline: none;
              flex: 1;
          
              &:focus {
                border-color: $pri-col; // Change border on focus if needed
              }
            }
          
            button {
              background-color: $pri-col; // Button background color
              color: white;
              border: none;
              padding: 18px 51px;
              cursor: pointer;
              border-radius: 4px; // Optional border-radius for rounded corners
          
              &:hover {
                background-color: darken($pri-col, 10%); // Darken on hover
              }
            }
          }

        @media (max-width: 768px){
            h2{
                width: 100%;
            }

            form{
                width: 100%;
            }
        }

          
    }
}


.search-output{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #00000024;
    box-shadow: 3px 3px 5px rgba(0,0,0, 0.12);
    border: 1px solid;
    max-height: 100vh;
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    // z-index: 3;
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;

    h3{
      margin-bottom: 16px;
    }

    @media (min-width: 768px){
      padding: 0 100px;
    }


    .locations{
      background-color: #fff;
      width: 100%;
      padding: 30px;
      overflow-y: auto;
      @media(max-width: 768px){
        max-height: 80vh;

      }

      .header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .container{
        display: grid;
        width: 100%;
        // grid-template-columns: ;
        // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        // border: 1px solid;
        padding: 0;
        gap: 8px;
        div{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 12px 8px;
          border-radius: 4px;
          cursor: pointer;

          &:hover{
            background-color: #e9e9e9;
          }
        
        }

      }
    }
  }
  